<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NYC Spots</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body class="homePage">

    <header>

        <div class="title">

        </div>
        <nav>
            <div class="logo">
                <h1>NYC Spots</h1>
            </div>

            <div class="menu"> <a href="#" id="menu_button">Menu</a> </div>

            <ul class="nav" id="main_nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="lunapark.html">Lunapark</a></li>
                <li><a href="guggenheim.html">Guggenheim</a></li>
                <li><a href="metropolitan.html">Metropolitan</a></li>
                <li><a href="highline.html">Highline</a></li>
                <li><a href="about.html">About</a></li>

            </ul>
        </nav>
    </header>

    <div class="content">
        <div class="hero image">
            <img src="img" alt="displayed image"> Photo by <a href="https://www.pexels.com/photo/cityscape-during-nighttime-near-body-of-water-and-sail-boat-40142/">Pixabay</a> On Pixabay
        </div>

        <div class="title">
            <h1>Metropolitan</h1>
        </div>

        <div class="text">
            <p>The Metropolitan Museum of Art of New York, colloquially "the Met," is the largest art museum in the United States. With 7.06 million visitors in 2016, it was the second most visited art museum in the world, and the fifth most visited museum of any kind. Its permanent collection contains over two million works, divided among seventeen curatorial departments. The main building, on the eastern edge of Central Park along Manhattan's Museum Mile, is by area one of the world's largest art galleries. A much smaller second location, The Cloisters at Fort Tryon Park in Upper Manhattan, contains an extensive collection of art, architecture, and artifacts from Medieval Europe. On March 18, 2016, the museum opened the Met Breuer museum at Madison Avenue in the Upper East Side; it extends the museum's modern and contemporary art program.</p>

            <p>The permanent collection consists of works of art from classical antiquity and ancient Egypt, paintings and sculptures from nearly all the European masters, and an extensive collection of American and modern art. The Met maintains extensive holdings of African, Asian, Oceanian, Byzantine, and Islamic art. The museum is home to encyclopedic collections of musical instruments, costumes and accessories, as well as antique weapons and armor from around the world. Several notable interiors, ranging from first-century Rome through modern American design, are installed in its galleries.</p>

            <p>The Metropolitan Museum of Art was founded in 1870 for the purposes of opening a museum to bring art and art education to the American people. It opened on February 20, 1872, and was originally located at 681 Fifth Avenue.</p>

        </div>

        <div class="places">
            <div class="place">

                <div class="image">
                    <img src="img/met1.jpg" alt=""></div>
                <p>Photo by <a href="https://pixabay.com/en/users/Ronile-126846/">Ronile</a> On Pixabay</p>

                <div class="description">
                    <b>Hours:</b>
                    <p><b>Monday:</b> 10am-5:30pm</p>
                    <p><b>Tuesday:</b> 10am-5:30pm</p>
                    <p><b>Wednesday:</b> 10am-5:30pm</p>
                    <p><b>Thursday:</b> 10am-5:30pm</p>
                    <p><b>Friday:</b> 10am-9pm</p>
                    <p><b>Saturday:</b> 10am-9pm</p>
                    <p><b>Sunday:</b> 10am-5:30pm</p>

                </div>

            </div>

            <div class="place">

                <div class="image">
                    <img src="img/met2.jpg" alt="">

                </div>
                <p> Photo by <a href="https://pixabay.com/en/users/jeffamadi-3532051/">Jeff Amadi</a> On Pixabay</p>

                <div class="description">
                 <b>Directions:</b>
                    <p>1000 5th Ave,</p>
                    <p>New York,</p>
                    <p>NY 10028</p>


                </div>

            </div>

            <div class="place">

                <div class="image"></div>
                <img src="img/met3.jpg" alt="">
                <p>Photo by <a href="https://pixabay.com/en/users/PredragKezic-582203/">Predrag Kezic</a> On Pixabay</p>

                <div class="description">
                 <b>Stay Connected</b>
                    <p> <a href="https://www.facebook.com/metmuseum/">Facebook</a> </p>
                    <p><a href="https://twitter.com/metmuseum?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></p>
                    <p><a href="https://www.youtube.com/user/metmuseum">Youtube</a></p>
                    <p><a href="https://www.instagram.com/metmuseum/?hl=en">Instagram</a></p>
                    <p><a href="http://themetselect.tumblr.com/">Tumblr</a></p>


                </div>
            </div>

            <div class="place">

                <div class="image">
                    <img src="img/met4.jpg" alt="">
                    <p>Photo by <a href="https://pixabay.com/en/users/ram0nm-3464703/">Ramon M</a> On Pixabay</p>
                </div>

                <div class="description">
                    <b>Contact us</b>
                    <p><b>General Information</b></p>
                    <p>Phone: 212-535-7710</p>
                    <p><b>MetLiveArts (Ticketed Performances and Talks)</b></p>
                    <p>Phone: 212-570-3949</p>
                    <p><b>Education</b></p>
                    <p>Phone: 212-570-3756</p>
                    <p>education@metmuseum.org</p>



                </div>
            </div>

        </div>

        <div class="googleMap">
            <iframe src="https://www.google.com/maps/d/embed?mid=1BLwJnlcbCZwmjTBijgxwmZBJ9c_o_ACr&hl=en" width="640" height="480"></iframe>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

<div class="footer">
    <footer> &copy; Alexander Quann</footer>
</div>

</html>
